* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

li, p{
    font-size: 1.1em;
    line-height: 1.2em;
    margin: 0 .8em;
    margin-bottom: 1em;
}

h2{
    line-height: 1.7em;
    color: #606c38;
}

h1{
    color: #283618;
}



.header{
    height: auto;
    margin: 3vh 5vw 0 5vw;
}

.container{
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    min-height: 80vh;
}

.description{
    padding: 1vh 0 1vh 5vw;
    align-self: center;
}

.card{
    max-width: 66vw;
    max-height: 80vh;
    align-self: center;
    justify-self: center;
}

.footer{
    background-color: black;
    padding: 3vh 7vw;
    margin-top: 3vh;
    min-height: 10vh;
    display: flex;
}

.footer a{
    color: white;
    align-self: center;
}

@media screen and (max-width: 800px) {
    .header{
        margin: 2vh 5vw;
    }
    .container{
        grid-template-columns: 1fr;
    }

    .discription{
        padding: 0 7vw;
    }

    .container img{
        position: relative;
        max-width: 100vw;
        top: 0;
        margin: auto;
        order: -1;
    }
}   